# simple.server

./: README.md  instructions.txt
simple.server/: .project  pom.xml
simple.server/src/main/java/simple/server/: EmptyServlet.java  GuiceConfig.java  SimpleServer.java
simple.server/src/main/java/simple/server/model/: ListFactory.java  ListItem.java  ToDoList.java
simple.server/src/main/java/simple/server/resource/: ItemResource.java  ListResource.java
simple.server/webapp/: index.html
simple.server/webapp/js/: MainViewport.js
